<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog By Tahu Coding</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h1>Tahu Coding</h1>
        <div class="nav-menu">
            <p>Home</p>
            <p>Articles</p>
            <img src="assets/instagram.svg" alt="instagram">
            <img src="assets/twitter.svg" alt="twitter">
            <img src="assets/linkedin.svg" alt="linkedin">
        </div>
    </nav>
    <section class="hero-container">
        <div>
            <div>
                <h1>Make better coffee
                </h1>
                <p>why learn how to blog?</p>
            </div>
        </div>
        <img src="assets/hero.svg" alt="hero">
    </section>
    <section class="description-container">
        <div>
            <div>
                <h2> long established</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
            </div>
            <div class="description-left-footer">
                <p>May 20th 2020</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <img src="assets/desc.png" alt="desc">
    </section>
    <section class="content-container">
        <div class="card">
            <img src="assets/card1.png" alt="card1">
            <div class="card-body">
                <h3>long established</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
            </div>
            <div class="card-footer">
                <p>May 20th 2020</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card2.png" alt="card2">
            <div class="card-body">
                <h3>long established</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
            </div>
            <div class="card-footer">
                <p>May 20th 2020</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card3.png" alt="card3">
            <div class="card-body">
                <h3>long established</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
            </div>
            <div class="card-footer">
                <p>May 20th 2020</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
    </section>
    <section class="what-is-container">
        <div>
            <div>
                <h1>What is Lorem Ipsum?</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution...</p>
            </div>
            <div class="footer">
                <p>May 20</p>
                <p class="font-weight-bold">Read more</p>
            </div>
        </div>
        <img src="assets/desc2.png" alt="what-is">
    </section>
    <section class="button-container">
        <button class="btn">See More Now</button>
    </section>
    <footer>
        <p><b>hotcoffee</b> 2020 copyright all rights reserved</p>
        <div>
            <img src="assets/instagram.svg" alt="instagram">
            <img src="assets/twitter.svg" alt="twitter">
            <img src="assets/linkedin.svg" alt="linkedin">
        </div>
    </footer>

</body>

</html>